<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/goodlife" />

        <TextView
            android:id="@+id/theGoodLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:text="Good Life Bakery Cafe"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="20dp"
                android:text="4.8 . (85) "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rate"
                android:background="@android:color/holo_blue_dark"
                android:numStars="5"
                android:rating="4.8"
                android:isIndicator="true"
                android:paddingLeft="20dp"
                android:stepSize="0.1"
                android:paddingRight="180dp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:text="Contemporary cafe with smoothies and desserts."
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:autoLink="map"
            android:text="7348 W Adams Ave Suite 500, Temple, TX 76502"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:text="Phone"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:autoLink="phone"
            android:text="(254) 295-0610"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:text="Hours of Operation"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:text="Monday - Friday: 10:45 AM - 8:00 PM"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:autoLink="all"
            android:text="Saturday: 10:45 AM - 7:00 PM"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shape="rectangle"
            android:text="Sunday: Closed"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>